version: '3.1'
services:
  apache:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
    - "8010:80"
    volumes:
    - ./:/var/www/html
  composer:
    restart: 'no'
    build:
        context: .
        dockerfile: Dockerfile-Composer
    command: install
    volumes:
    - ./:/app
    - /tmp
